# Target-Web

./: .gitignore  Jenkinsfile  README.md  cookies.txt  pom.xml  testng.xml
src/test/java/: README.md
src/test/java/Cons/: ConstantFiles.java
src/test/java/Listeners/: Listening.java
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/TestCredentials/: hometestdata.properties  logintestdata.properties
src/test/java/TestsCase/: BaseTest.java  LoginTest.java
src/test/java/Utilities/: ActionUtilities.java  CommonUtilities.java  FileUtilities.java  ReportManager.java  WaitUtilities.java
src/test/java/features/: login.feature
src/test/java/stepdefinitions/: TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/Reports/: 20250525045230_Lidl.html  20250525045615_Lidl.html  20250525045856_Lidl.html  20250525050050_Lidl.html  20250525050128_Lidl.html  20250525050221_Lidl.html  20250525050706_Lidl.html  20250812010512_Lidl.html  20250812010629_Lidl.html  20250812010721_Lidl.html  20250812022502_Lidl.html  20250812125850_Lidl.html  20250813030850_Lidl.html  20250813032035_Lidl.html  20250813032142_Lidl.html  20250813032534_Lidl.html  20250813032822_Lidl.html  20250813041651_Lidl.html  20250813083815_Lidl.html  20250814081542_Lidl.html  20250814102120_Lidl.html  20250814110712_Lidl.html  20250814111424_Lidl.html  20250814111818_Lidl.html  20250814113234_Lidl.html  20250814113341_Lidl.html  20250814120442_Lidl.html
