OptanonAlertBoxClosed;2025-05-25T15:57:46.795Z;.lidl.com;/;Mon May 25 11:57:46 EDT 2026;false
_ga;GA1.1.827842903.1748188654;.lidl.com;/;Mon Jun 29 11:57:49 EDT 2026;false
_ga_WPPDLGRTL5;GS2.1.s1748188654$o1$g1$t1748188674$j40$l0$h0$d2Sy0Rj64f9oIKpLUvTqh7efPnVKArLhF6g;.lidl.com;/;Mon Jun 29 11:57:54 EDT 2026;false
_fbp;fb.1.1748188655432.963343893251088521;.lidl.com;/;Sat Aug 23 11:57:53 EDT 2025;false
AMCV_9FC51E2265D46E1E0A495C06%40AdobeOrg;179643557%7CMCIDTS%7C20234%7CMCMID%7C20975991006594188944446198516673553774%7CMCAAMLH-1748793453%7C7%7CMCAAMB-1748793453%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1748195853s%7CNONE%7CMCSYNCSOP%7C411-20241%7CvVersion%7C5.5.0;.lidl.com;/;Mon Jun 29 11:57:35 EDT 2026;false
_gcl_au;1.1.1091582610.1748188654;.lidl.com;/;Sat Aug 23 11:57:34 EDT 2025;false
kndctr_9FC51E2265D46E1E0A495C06_AdobeOrg_identity;CiYyMDk3NTk5MTAwNjU5NDE4ODk0NDQ0NjE5ODUxNjY3MzU1Mzc3NFIQCKWNqMHwMhgBKgNWQTYwA_ABpY2owfAy;.lidl.com;/;Wed Jun 24 11:57:41 EDT 2026;true
kndctr_9FC51E2265D46E1E0A495C06_AdobeOrg_cluster;va6;.lidl.com;/;Sun May 25 12:27:53 EDT 2025;true
AMCVS_9FC51E2265D46E1E0A495C06%40AdobeOrg;1;.lidl.com;/;null;false
OptanonConsent;isGpcEnabled=0&datestamp=Sun+May+25+2025+11%3A57%3A48+GMT-0400+(Eastern+Daylight+Time)&version=202211.2.0&isIABGlobal=false&hosts=&consentId=6d9f4c92-df3d-42d6-91e3-ec9397156821&interactionCount=2&landingPath=NotLandingPage&groups=C0001%3A1%2CC0004%3A1&AwaitingReconsent=false&geolocation=US%3BNJ;.lidl.com;/;Mon May 25 11:57:48 EDT 2026;false
